# finamp

./: .gitignore  CONTRIBUTING.md  Dockerfile.build  README.md  flake.nix  flutter_native_splash.yaml  pubspec.yaml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build.yml  pr-healthchecks.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/unicornsonlsd/finamp/: MainActivity.kt  PebbleBroadcastReceiver.kt  PebbleHandler.kt  PebbleListenerService.kt
android/app/src/main/kotlin/com/unicornsonlsd/finamp/glance/: HomeWidgetGlanceAppWidget.kt  HomeWidgetReceiver.kt
android/app/src/main/kotlin/com/unicornsonlsd/finamp/widget/: CircularWidget.kt  MediaControls.kt  PlayerAction.kt  RectangularWidget.kt  SharedComponents.kt
android/app/src/main/kotlin/com/unicornsonlsd/finamp/widget/receiver/: CircularWidgetReceiver.kt  RectangularWidgetReceiver.kt
android/app/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_24.xml  baseline_repeat_24.xml  baseline_repeat_all_24.xml  baseline_repeat_one_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: circular_widget_config.xml  rectangular_widget_config.xml  widget_config.xml
assets/: com.unicornsonlsd.finamp.metainfo.xml
docs/: android_auto_browsing.md
integration_test/: load_test.dart  test_cases.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info-Profile.plist  Info-Release.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: color_schemes.g.dart  hive_registrar.g.dart  main.dart
lib/builders/: annotations.dart  finamp_settings_builder.dart
lib/components/: album_image.dart  batch_operations_helper.dart  curated_item_filter_row.dart  (+14 more)
windows/: CMakeLists.txt
(+279 files in other folders)
