plugins {
    id("org.jetbrains.kotlin.plugin.compose") version "2.2.10"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force "androidx.glance:glance-appwidget:1.1.1"
        }
    }
}

def rootBuildDir = rootProject.layout.buildDirectory.get().dir('../../build')
rootProject.layout.buildDirectory.value(rootBuildDir)
subprojects {
    def subProjectBuildDir = rootBuildDir.dir(project.name)
    project.layout.buildDirectory.value(subProjectBuildDir)
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion flutter.compileSdkVersion
                buildToolsVersion "36.0.0"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
